# GitlabIssueTesting-main-Karate

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js  logback-test.xml
src/test/java/features/: CloneIssue.feature  DeleteIssue.feature  EditIssue.feature  ListProjectIssue.feature
